{
  "name": "tetris",
  "version": "1.0.0",
  "description": "build a single html file using webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.38.1"
  }
}
